<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GuideBook">
    <Key>
      <PropertyRef Name="RSN" />
    </Key>
    <Property Name="RSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideBook1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GuidePostId" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Language_Code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="2400" FixedLength="false" Unicode="false" />
    <Property Name="SignalStrength" Type="Int32" />
    <Property Name="Meta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" />
    <Property Name="C_Id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="C_Date" Type="DateTime" Precision="3" />
    <Property Name="M_Id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="M_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="RSN" />
    </Key>
    <Property Name="RSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language_Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SmartFaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GuideBooks" EntityType="Self.GuideBook" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
  </EntityContainer>
</Schema>